githubConfigUrl: "https://github.com/wsd-team-dev"
githubConfigSecret: "solvians-runner-secret"
minRunners: 3
maxRunners: 6
template:
  spec:
    containers:
      - name: runner
        image: ghcr.io/wsd-team-devops/github-runner:2.317.0
        command: ["/home/runner/run.sh"]